org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.1
forge_version_range=[47,)
loader_version_range=[47,)
curios_version=5.14.1
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

mod_id=ldoemod
mod_name=Last Dayz on Earth
mod_license=MIT
mod_version=1.20.1-1.0
mod_group_id=fr.chrislinefield.ldoe
mod_authors=Chris Linefield
mod_description=Mod for LDOE server only